language: scala
jdk:
- openjdk11
script:
- sbt 'interface/test'
- sbt 'interface/publishLocal'
- sbt test
env:
  global:
    # DATA_URL for cifrum-io/cifrum-scala
    secure: DVpn5vrKZuuCpiqXvbh5QBrx5ETcz/9TKG9bt2qfK5tJYkdXbJa0m/YsqB3Ht36J+yTa3EwNCWl4L8COeuudn5JEYapBvnFOM1pmt0swakQEGfvnNWIA8OftxmexvBfKDBCWOtg+9kAog00PMLdfttNqpODQ9jjJ3ejwLvMo+DedAm8ChWIAkI83rcQCdGotCAUAlTWo0l7yuZmDsR1qz4+U6WyYp8QvzT5pNZKiROQnJEFAU+MXHeTKxhiHYxcazR6jZ/ius+jzxLZGORI6mlTocPRhFH9ouGTuv5R6+XZeBPaNzeqLC1Zg7mvCWJQTJX74t7cDYSKFfz+vZmNT/qGWDm2ZQawQH/PM+LrE2M7GCMpvPYO/FN3nLImGnQ95QsKxuX9tvGwj7oMzKPOcKZAeJ2M9PzwU+gH/L6ojnERjUoNQkEJPYOCPNb+PAifE82DqLGuR4cRAfGq2wFeesgaaafi6flcMC6kKVc5beFHfXBIHTYo0Cdb2Re8GzLUZNdzi3GW8yGs8KWW00QgFDUx2WcKMX2r5iI7L1s8+EcllTKi+zl3fvM9Y4XibQBcxd0rCYlHEaWJpWbv/OpwRWLLxiMSqpz1liNZsXoOkp3q3gxwBL0qMJc9Mx99yBpubNlyUXPCZrz8RKOJtSBvb4Eq4Zs8iINoiFIsKQlVqmbk=
