language: scala
jdk:
- openjdk11
script:
- sbt 'interface/test'
- sbt 'interface/publishLocal'
- sbt test
env:
  global:
    # DATA_URL for alexander-myltsev/yapo-scala
    secure: soPjkzXy5+2FP1mhKsWR52tH2umKjDNM7zG8d1Vq1hEqBLw3bLtzsHAth+OvB92EEh/1vu8JFcVXNNRJRHDaXEAKXss84hWJf+m9UR3joC3/bwI1X/rfpyRDKIHarYt7tad6ApYd7j6pZK+I7pLtcI3kOJZURG+mQWLbMn1W2SGb2cdPhRCid6cnCyeJ309OmDmRxPf8vzslyyqgA+7h4/5LOajIK/ftNbAk1NLx7njGxMhG+FCgU+cm/81Y2RQmhW7lWmMtqD3z09Ryp9x3w6FeU3bl7RK8yQH1dxTCWSZ6viaIHeinLCIQtPjmKWvhYn5BaGx7be/ZRXHy5YpH7DqMnpUwpqiT1y5NL62X9+ymMPxVDbSJorYzp5+74Milr00b4FRqzehURq5oNhd6G2nL5C0jy5yz4LGRbSdm42YWWUSx994zC7Rjfr/qHFa2UvV5WPRsVTboucsAbSfqQHdvOxi99Mzgt3H17UA28NTA2Zz6f1SWULIez3egTYqWGQZTUBhzoWrmRtFwXIPtRSOj9T1C8cuAgWcib/Np6M6RBQbYFpM6Gc2VoOWDckqhBzB2s/MWI9o+QqMiABQdfcs3lWLrZboWXoozeGiONBfn4nw+ZeX4eDq52omML8qqlbVOhbgZV19UyYOgTJMrAG56qQB0XzSwdTKNTG9XPZ8=
    # DATA_URL for cifrum-io/cifrum-scala
    secure: ibz98BgSnNJHi6hgRkuv2Yu/GvNng9ocGCDtYk63kNpNebVB+LXW0lnqQDloI46vAmeE8waO3exhj7fzEtpSTmwW+PJXXUvQN1M4uHFSrY2QWL797p9ddRZCQnYi2bNkdHZuklLz5XxpAu9Y4hah5yCqrnHmVarcZlz9tK8xwyVJr3exmvTKxgn2qjoodS5CUcZze0ALFgxBb0UTlSefsCSJbmeGC+YB/oh6oNB1w/ra42SLcOq9PE8nr9oGk+CdIH25E89UHmoLOrWJQWXSg6oIjfcwUe84hrex6IARh/e+gNLSAoNE72jeGdCYNEQA6goF8OKrQXjkFPJNSrMH3T1FnxVV3s+pYz+LJgT8FiKh6LBO0K0sDuArOG8IGIZ8YAcceYaCkbt+sgdpLeRuqai1GC8G8jdNidv85zgmZ/Ws38XBfcmCkpos2VYW4UMvXTlx4nUWgMt9hsrf0GOpPcP3Th2/jQXibtpf/+Q/tjQzQckynWb1UT1mHKEq2iTTxJwOYgMCIEEyJlv4aygI1pJhQ3kjKRDXNcGoKRRJzR8aNc0Yd40sWN5l1JopFFPsf+/xrnO0URVaAWMetsSfNsMMhYpwbAO+uEQYwgHzDvLd9GPS3qvZC55C24DjQqEEqeopxWvRkUkIQCvoPkuKFswW0NhcPsOnISBYwE0mfn8=
